{
  "name": "lilis-llm-chat",
  "type": "module",
  "version": "1.0.6",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build:web": "astro build",
    "build:electron": "node prepareElectronApp.js && electron-builder --linux",
    "build:manual": "npm run build:web && npm run build:electron",
    "build": "npm run build:web && node prepareElectronApp.js",
    "start": "electron app"
  },
  "keywords": [],
  "author": {
    "name": "Lili aka L1lith on Github",
    "email": "redacted@redacted.com"
  },
  "license": "ESMV",
  "license_url": "https://github.com/L1lith/ESMV",
  "description": "An LLM Chat UI by Lili",
  "build": {
    "npmRebuild": false,
    "appId": "com.webslc.l1lith.lilis-llm-chat",
    "productName": "Lili's LLM Chat",
    "directories": {
      "app": "app",
      "output": "dist-electron",
      "buildResources": "build"
    },
    "files": [
      "**/*"
    ],
    "mac": {
      "target": "dmg",
      "icon": "512x512.icns"
    },
    "win": {
      "target": "nsis",
      "icon": "512x512.ico"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "512x512.png"
    }
  },
  "devDependencies": {
    "astro": "^5.12.8",
    "astro-electron": "^0.5.0",
    "electron": "^37.2.6",
    "electron-builder": "^26.0.12"
  },
  "dependencies": {
    "@astrojs/solid-js": "^5.1.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "jabr": "^0.3.3",
    "marked": "^16.1.2",
    "node-time-ago": "^1.0.0",
    "open-file-explorer": "^1.0.2",
    "openai": "^5.11.0",
    "sass": "^1.89.2",
    "solid-js": "^1.9.7"
  }
}
